// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
//  Implementation by Francesco Bozzano

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand(a=a, b=b, out=n1o);
	Nand(a=a, b=n1o, out=n2o);
	Nand(a=n1o, b=b, out=n3o);
	Nand(a=n2o, b=n3o, out=n4o);
	Nand(a=n4o, b=c, out=n5o);
	Nand(a=n4o, b=n5o, out=n6o);
	Nand(a=n5o, b=c, out=n7o);
	Nand(a=n5o, b=n1o, out=carry);
	Nand(a=n6o, b=n7o, out=sum);
}