// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    
	Nand(a=a, b=b, out=n1o);
	Nand(a=a, b=n1o, out=n2o);
	Nand(a=n1o, b=b, out=n3o);
	Nand(a=n1o, b=n1o, out=carry);
	Nand(a=n2o, b=n3o, out=sum);
}
